{
    "name": "MoodleCustomizer",
    "version": "1.1.1",
    "manifest_version": 3,
    "browser_specific_settings": {
        "gecko": {
            "id": "moodle_customizer@hokkaydo.be"
        }
    },
    "author": "Hokkaydo",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "description": "Improve Moodle global experience.",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "index.js"
            ]
        }
    ],
    "action": {
        "default_icon": {
            "48": "icons/logo.png"
        },
        "default_title": "On/Off",
        "default_popup": "popup/options.html"
    },
    "icons": {
        "48": "icons/logo.png"
    }
}